{
    "name": "mk.js-server",
    "version": "0.0.1",
    "author": "Minko Gechev @mgechev",
    "description": "Node.js server for mk.js",
    "dependencies": {
        "express": "^4.22.2",
        "socket.io": "^4.8.3"
    },
    "license": "MIT"
}
